# faceDemo

./: README.md  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/DicHAc/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: det1.id.h  det1.mem.h  det2.id.h  det2.mem.h  det3.id.h  face_jni.cpp  mobilefacenet.id.h  mtcnn.cpp  mtcnn.h  originMobileFace.id.h  recognize.cpp  recognize.h
app/src/main/cpp/include/: allocator.h  benchmark.h  blob.h  c_api.h  cpu.h  datareader.h  layer.h  layer_shader_type.h  layer_type_enum.h  mat.h  net.h  option.h  pipeline.h  pipelinecache.h  platform.h
app/src/main/java/com/DicHAc/demo/: Face.java  MainActivity.java  MyhavingFacesRecyclerViewAdapter.java  addFace.java  havingFacesFragment.java  manageFace.java
app/src/main/java/com/DicHAc/demo/dummy/: DummyContent.java
app/src/main/res/layout/: activity_add_face.xml  activity_main.xml  activity_manage_face.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/rs/: yuv420888.rs
app/src/test/java/com/DicHAc/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
