<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.DicHAc.demo.MainActivity">
    <item
        android:id="@+id/addMenu"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="@string/addFace"
        app:showAsAction="never" />
    <item
        android:id="@+id/manageMenu"
        android:orderInCategory="101"
        android:title="@string/editFace" />
</menu>